# ContentOfTheDay-SpringReactive

./: .env.example  Dockerfile  build.sh  docker-compose.yml  mvnw  pom.xml  run.sh
.run/: Application.run.xml
requests/: bruno.json  collection.bru
requests/Content/: Add New Content.bru  All Contents.bru  Content By Id.bru  Get All Contents.bru  Get COTD.bru  Get Content By Id.bru  Get Random Content.bru  Random Content by Size.bru  Random Content.bru
requests/Emails/: Get COTD.bru  Send Email.bru
requests/Telegram API/: Get Me API.bru
requests/Telegram Messages/: Get All Subscribers Chat Id.bru  Send Notification.bru
requests/Token/: Get Token.bru  Test.bru
requests/User/: Get User Details.bru
requests/environments/: Dell-Docker.bru  Local.bru  RPI.bru
src/main/java/dev/myleshenp/contentnotification/: Application.java
src/main/java/dev/myleshenp/contentnotification/constants/: ApplicationConstants.java
src/main/java/dev/myleshenp/contentnotification/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java
src/main/java/dev/myleshenp/contentnotification/mongo/: MongoBeans.java
src/main/java/dev/myleshenp/contentnotification/notification/: NotificationController.java  NotificationTask.java  NotificationTypesEnum.java
src/main/java/dev/myleshenp/contentnotification/notification/email/: EmailConfig.java  EmailRequest.java  EmailRequestRepository.java  EmailService.java
src/main/java/dev/myleshenp/contentnotification/notification/telegram/: TelegramCommandsEnum.java  TelegramConfig.java  TelegramMessageHelper.java  TelegramNotificationEntity.java  TelegramRequestRepository.java  TelegramService.java
src/main/java/dev/myleshenp/contentnotification/scheduling/: RunnableTask.java  TaskDefinition.java  TaskScheduleController.java  TaskScheduleRepository.java  TaskScheduleService.java
src/main/java/dev/myleshenp/contentnotification/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/dev/myleshenp/contentnotification/: ContentNotificationApplicationTests.java
